# Copyright © 2019 Paul Viallard <paul.viallard@gmail.com>
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

# We remap the default prefix 
unbind C-b
set -g prefix C-a

# We map s and v to split the window
bind s split-window -v
bind v split-window -h

# We enable the mouse
set -g mouse on

# We set the limit of the shell history
set -g history-limit 30000

# We set the terminal to xterm with 256 colors
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# We customize the status bar
set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=black fg=white"
set -g status-right-length 150
set -g status-left-length 50
set -g status-right "#(~/.dotfiles/tmux/print-status-right #{pane_current_path})"
set -g status-left "#(~/.dotfiles/tmux/print-status-left)"

# We set the color of the clock
setw -g clock-mode-colour "white"
# We set the color of the selection
setw -g mode-style "fg=black bg=white"

# We set the color of the panes
set -g pane-border-style "fg=colour15 bg=black"
set -g pane-active-border-style "fg=colour15 bg=black"

# We customize the window status 
set -g window-status-current-style "fg=black bg=colour15"
set -g window-status-current-format " #I:#W "

# We customize the style of the tmux messages
set -g message-style "fg=white bg=black bold"
